<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="#df920d">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9cccc"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/book_id"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name : "
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


            <TextView
                android:id="@+id/text_book_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Box"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/order_confirmed"
            android:layout_toRightOf="@id/book_id"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="10dp"



            />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/book_status"
            android:layout_below="@id/book_id"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : "


                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Available"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/price"
            android:layout_below="@id/book_status"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount : ₹"


                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>


            <TextView
                android:id="@+id/textViewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />



        </LinearLayout>

    </RelativeLayout>


</LinearLayout>